<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Owner Dashboard | EatEase</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="d-flex flex-column p-3">
                    <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <i class="fas fa-utensils me-2"></i>
                        <span class="fs-4">EatEase</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" onclick="showSection('orders')">
                                <i class="fas fa-list-alt"></i>
                                Orders
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" onclick="showSection('menu')">
                                <i class="fas fa-utensils"></i>
                                Menu Management
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" onclick="showSection('customers')">
                                <i class="fas fa-users"></i>
                                Customers
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" onclick="showSection('analytics')">
                                <i class="fas fa-chart-line"></i>
                                Analytics
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link" onclick="showSection('settings')">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://via.placeholder.com/40" alt="User" width="32" height="32" class="rounded-circle me-2">
                            <strong>Restaurant Owner</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 col-lg-10 main-content">
                <!-- Dashboard Section -->
                <div id="dashboard-section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Dashboard</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Today</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Week</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Month</button>
                            </div>
                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                <i class="fas fa-calendar-alt"></i> Filter
                            </button>
                        </div>
                    </div>

                    <!-- Traffic and Stats Row -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <span>Restaurant Traffic</span>
                                    <span class="badge bg-secondary">Live</span>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <span class="traffic-indicator traffic-high"></span>
                                        <h5 class="mb-0">High Traffic</h5>
                                    </div>
                                    <p>Current wait time: <strong>15-20 minutes</strong></p>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <p class="mb-1">Dine-in: <strong>12</strong></p>
                                            <p class="mb-1">Capacity: <strong>20/40</strong></p>
                                        </div>
                                        <div class="col-6">
                                            <p class="mb-1">Pickup orders: <strong>8</strong></p>
                                            <p class="mb-1">Delivery orders: <strong>5</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Quick Stats</div>
                                <div class="card-body">
                                    <div class="row text-center">
                                        <div class="col-6 col-md-3 mb-3">
                                            <div class="stat-card">
                                                <div class="value">24</div>
                                                <div class="label">Today's Orders</div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 mb-3">
                                            <div class="stat-card">
                                                <div class="value">$482</div>
                                                <div class="label">Today's Sales</div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 mb-3">
                                            <div class="stat-card">
                                                <div class="value">$20.08</div>
                                                <div class="label">Avg. Order Value</div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 mb-3">
                                            <div class="stat-card">
                                                <div class="value">3.8</div>
                                                <div class="label">Avg. Rating</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Order Types</div>
                                <div class="card-body">
                                    <canvas id="orderTypeChart" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Best Selling Items</div>
                                <div class="card-body">
                                    <canvas id="bestSellersChart" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Orders -->
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Recent Orders</span>
                            <button class="btn btn-sm btn-outline-primary">View All</button>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Order #</th>
                                            <th>Customer</th>
                                            <th>Type</th>
                                            <th>Items</th>
                                            <th>Total</th>
                                            <th>Time</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#1425</td>
                                            <td>John Smith</td>
                                            <td><span class="order-badge delivery-badge">Delivery</span></td>
                                            <td>3</td>
                                            <td>$24.50</td>
                                            <td>12:34 PM</td>
                                            <td><span class="badge bg-warning">Preparing</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#1424</td>
                                            <td>Sarah Johnson</td>
                                            <td><span class="order-badge pickup-badge">Pickup</span></td>
                                            <td>2</td>
                                            <td>$18.75</td>
                                            <td>12:22 PM</td>
                                            <td><span class="badge bg-success">Ready</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#1423</td>
                                            <td>Table 5</td>
                                            <td><span class="order-badge dinein-badge">Dine-in</span></td>
                                            <td>4</td>
                                            <td>$42.30</td>
                                            <td>12:15 PM</td>
                                            <td><span class="badge bg-info">Served</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#1422</td>
                                            <td>Michael Brown</td>
                                            <td><span class="order-badge delivery-badge">Delivery</span></td>
                                            <td>5</td>
                                            <td>$35.20</td>
                                            <td>11:58 AM</td>
                                            <td><span class="badge bg-primary">On the way</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#1421</td>
                                            <td>Table 3</td>
                                            <td><span class="order-badge dinein-badge">Dine-in</span></td>
                                            <td>2</td>
                                            <td>$28.50</td>
                                            <td>11:45 AM</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Section -->
                <div id="orders-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Order Management</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Today</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Week</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Month</button>
                            </div>
                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <button class="btn btn-sm btn-outline-primary me-2 active">All</button>
                                <button class="btn btn-sm btn-outline-primary me-2">Pending</button>
                                <button class="btn btn-sm btn-outline-primary me-2">Preparing</button>
                                <button class="btn btn-sm btn-outline-primary">Completed</button>
                            </div>
                            <div>
                                <input type="text" class="form-control form-control-sm" placeholder="Search orders...">
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Order #</th>
                                            <th>Customer</th>
                                            <th>Type</th>
                                            <th>Items</th>
                                            <th>Total</th>
                                            <th>Time</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Orders will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <div>Showing 1 to 10 of 24 orders</div>
                            <nav>
                                <ul class="pagination pagination-sm mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Menu Management Section -->
                <div id="menu-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Menu Management</h1>
                        <button class="btn btn-primary" onclick="showAddMenuItemModal()">
                            <i class="fas fa-plus me-1"></i> Add Item
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <button class="btn btn-sm btn-outline-primary me-2 active">All</button>
                                <button class="btn btn-sm btn-outline-primary me-2">Appetizers</button>
                                <button class="btn btn-sm btn-outline-primary me-2">Main Courses</button>
                                <button class="btn btn-sm btn-outline-primary me-2">Desserts</button>
                                <button class="btn btn-sm btn-outline-primary">Drinks</button>
                            </div>
                            <div>
                                <input type="text" class="form-control form-control-sm" placeholder="Search menu...">
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Category</th>
                                            <th>Description</th>
                                            <th>Price</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Margherita Pizza</td>
                                            <td>Main Course</td>
                                            <td>Classic pizza with tomato and mozzarella</td>
                                            <td>$12.99</td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Garlic Bread</td>
                                            <td>Appetizer</td>
                                            <td>Fresh baked bread with garlic butter</td>
                                            <td>$5.99</td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chocolate Lava Cake</td>
                                            <td>Dessert</td>
                                            <td>Warm chocolate cake with molten center</td>
                                            <td>$7.99</td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Iced Tea</td>
                                            <td>Drink</td>
                                            <td>Refreshing iced tea with lemon</td>
                                            <td>$3.50</td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Caesar Salad</td>
                                            <td>Appetizer</td>
                                            <td>Romaine lettuce with Caesar dressing</td>
                                            <td>$8.99</td>
                                            <td><span class="badge bg-secondary">Out of Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <div>Showing 1 to 5 of 15 items</div>
                            <nav>
                                <ul class="pagination pagination-sm mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Customers Section -->
                <div id="customers-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Customer Management</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <input type="text" class="form-control form-control-sm" placeholder="Search customers...">
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <button class="btn btn-sm btn-outline-primary me-2 active">All</button>
                                <button class="btn btn-sm btn-outline-primary me-2">Regular</button>
                                <button class="btn btn-sm btn-outline-primary">New</button>
                            </div>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-download me-1"></i> Export
                            </button>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Customer</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Orders</th>
                                            <th>Total Spent</th>
                                            <th>Last Order</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>John Smith</td>
                                            <td>john@example.com</td>
                                            <td>(123) 456-7890</td>
                                            <td>12</td>
                                            <td>$245.50</td>
                                            <td>Today</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sarah Johnson</td>
                                            <td>sarah@example.com</td>
                                            <td>(123) 456-7891</td>
                                            <td>8</td>
                                            <td>$187.25</td>
                                            <td>Yesterday</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Michael Brown</td>
                                            <td>michael@example.com</td>
                                            <td>(123) 456-7892</td>
                                            <td>5</td>
                                            <td>$120.75</td>
                                            <td>2 days ago</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Emily Davis</td>
                                            <td>emily@example.com</td>
                                            <td>(123) 456-7893</td>
                                            <td>3</td>
                                            <td>$75.30</td>
                                            <td>1 week ago</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>David Wilson</td>
                                            <td>david@example.com</td>
                                            <td>(123) 456-7894</td>
                                            <td>1</td>
                                            <td>$32.50</td>
                                            <td>2 weeks ago</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <div>Showing 1 to 5 of 24 customers</div>
                            <nav>
                                <ul class="pagination pagination-sm mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div id="analytics-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Analytics</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Day</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Week</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary active">Month</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Year</button>
                            </div>
                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                <i class="fas fa-calendar-alt"></i> Last 30 days
                            </button>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title text-muted">Total Revenue</h6>
                                    <h3 class="card-text">$8,245</h3>
                                    <p class="text-success"><i class="fas fa-arrow-up"></i> 12.5% from last month</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title text-muted">Total Orders</h6>
                                    <h3 class="card-text">324</h3>
                                    <p class="text-success"><i class="fas fa-arrow-up"></i> 8.3% from last month</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title text-muted">Avg. Order Value</h6>
                                    <h3 class="card-text">$25.45</h3>
                                    <p class="text-success"><i class="fas fa-arrow-up"></i> 3.9% from last month</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">Sales Overview</div>
                                <div class="card-body">
                                    <canvas id="salesChart" height="250"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Order Types</div>
                                <div class="card-body">
                                    <canvas id="orderTypePieChart" height="250"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Top Selling Items</div>
                                <div class="card-body">
                                    <div class="list-group">
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            Margherita Pizza
                                            <span class="badge bg-primary rounded-pill">84</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            Garlic Bread
                                            <span class="badge bg-primary rounded-pill">72</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            Chocolate Lava Cake
                                            <span class="badge bg-primary rounded-pill">58</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            Caesar Salad
                                            <span class="badge bg-primary rounded-pill">45</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            Iced Tea
                                            <span class="badge bg-primary rounded-pill">112</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Customer Ratings</div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="me-3">
                                            <span class="display-4">4.2</span>/5
                                        </div>
                                        <div>
                                            <div class="star-rating mb-1">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <div>Based on 124 reviews</div>
                                        </div>
                                    </div>
                                    <div class="progress mb-2" style="height: 10px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress mb-2" style="height: 10px;">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress mb-2" style="height: 10px;">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress mb-2" style="height: 10px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 3%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress" style="height: 10px;">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Restaurant Settings</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">Basic Information</div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="restaurantName" class="form-label">Restaurant Name</label>
                                            <input type="text" class="form-control" id="restaurantName" value="Pizza Palace">
                                        </div>
                                        <div class="mb-3">
                                            <label for="restaurantDescription" class="form-label">Description</label>
                                            <textarea class="form-control" id="restaurantDescription" rows="3">Authentic Italian pizzas with creative toppings and perfectly crispy crusts.</textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label for="restaurantLocation" class="form-label">Location</label>
                                            <input type="text" class="form-control" id="restaurantLocation" value="505 Dough Street, Pizzatown">
                                        </div>
                                        <div class="mb-3">
                                            <label for="restaurantPhone" class="form-label">Phone Number</label>
                                            <input type="tel" class="form-control" id="restaurantPhone" value="(123) 456-7890">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">Opening Hours</div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Monday - Thursday</label>
                                            <div class="input-group">
                                                <input type="time" class="form-control" value="11:00">
                                                <span class="input-group-text">to</span>
                                                <input type="time" class="form-control" value="21:00">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Friday - Saturday</label>
                                            <div class="input-group">
                                                <input type="time" class="form-control" value="11:00">
                                                <span class="input-group-text">to</span>
                                                <input type="time" class="form-control" value="22:00">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Sunday</label>
                                            <div class="input-group">
                                                <input type="time" class="form-control" value="11:00">
                                                <span class="input-group-text">to</span>
                                                <input type="time" class="form-control" value="20:00">
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </form>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">Traffic Settings</div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="maxCapacity" class="form-label">Maximum Capacity</label>
                                            <input type="number" class="form-control" id="maxCapacity" value="40">
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="autoTraffic" checked>
                                            <label class="form-check-label" for="autoTraffic">Automatic Traffic Updates</label>
                                        </div>
                                        <div class="mb-3">
                                            <label for="trafficThreshold" class="form-label">High Traffic Threshold</label>
                                            <input type="number" class="form-control" id="trafficThreshold" value="30">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add Menu Item Modal -->
                <div class="modal fade" id="addMenuItemModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Add Menu Item</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="addMenuItemForm">
                                    <div class="mb-3">
                                        <label for="itemName" class="form-label">Item Name</label>
                                        <input type="text" class="form-control" id="itemName" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="itemCategory" class="form-label">Category</label>
                                        <select class="form-select" id="itemCategory" required>
                                            <option value="">Select Category</option>
                                            <option value="Appetizer">Appetizer</option>
                                            <option value="Main Course">Main Course</option>
                                            <option value="Dessert">Dessert</option>
                                            <option value="Drink">Drink</option>
                                            <option value="Side">Side</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="itemDescription" class="form-label">Description</label>
                                        <textarea class="form-control" id="itemDescription" rows="3"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="itemPrice" class="form-label">Price</label>
                                        <input type="number" class="form-control" id="itemPrice" min="0" step="0.01" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="itemImage" class="form-label">Image URL</label>
                                        <input type="url" class="form-control" id="itemImage">
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="itemAvailable" checked>
                                        <label class="form-check-label" for="itemAvailable">Available</label>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Add Item</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <!--jS -->
     <script src="main.js"></script>
</body>
</html>